{
  "name": "TweetYourMEP",
  "version": "0.0.1-1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.0.0rc4",
    "bluebird": "*",
    "jsonfile": "^2.4.0",
    "mongojs": "*",
    "mongoose": "*",
    "phpjs": "*",
    "request": "*",
    "stylus": "*"
  },
  "subdomain": "paolomainardi.tweetyourmep",
  "engines": {
    "node": "0.8.x"
  }
}
